## LOADING DATA

In [77]:
import numpy as np
import pandas as pd
import os
import datetime

In [78]:
path = "D:/Notas de Estudio/Proyectos/production_analysis__project/production_analysis/data/raw/"

In [79]:
file = []
for (dirpath, dirnames, filenames) in os.walk("D:/Notas de Estudio/Proyectos/production_analysis__project/production_analysis/data/raw"):
    file.extend(filenames)
print(file[1])

ENERO-2022.xlsx

In [80]:
path = path + file[1]

In [81]:
data = pd.read_excel(path, sheet_name="Prod. EXTR",header=0)
data

C:\Users\SanTaroZ\anaconda3\envs\production_analysis\lib\site-packages\openpyxl\worksheet\_reader.py:300: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)
C:\Users\SanTaroZ\anaconda3\envs\production_analysis\lib\site-packages\openpyxl\worksheet\_reader.py:300: UserWarning: Slicer List extension is not supported and will be removed
  warn(msg)

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,COD. OPERADOR,NOMBRE OPERADOR,...,MATERIAL / CLASES,MATERIAL,TIPO,D5,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,2022-01-03 00:00:00,Mañana,A,EB G1,NaN,0,0,NaN,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-01-03 00:00:00,Mañana,A,EB G2,NaN,0,0,NaN,NaN,0,...,NaN,NaN,NaN,NaN,NaN,Etiquetas de fila,Suma de TOTAL KG,Cuenta de SCRAP,NaN,NaN
2,2022-01-03 00:00:00,Mañana,A,EB G3,NaN,0,0,NaN,NaN,0,...,NaN,NaN,NaN,NaN,NaN,2022-01-03 00:00:00,0,NaN,NaN,NaN
3,2022-01-03 00:00:00,Mañana,A,EB G4,NaN,0,0,NaN,NaN,0,...,NaN,NaN,NaN,NaN,NaN,2022-01-04 00:00:00,0,NaN,NaN,NaN
4,2022-01-03 00:00:00,Mañana,A,EB-17,NaN,0,0,NaN,NaN,0,...,NaN,NaN,NaN,NaN,NaN,2022-01-05 00:00:00,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5400,NaN,NaN,NaN,NaN,NaN,NaN,RECUPERADORA,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5401,NaN,NaN,NaN,NaN,NaN,NaN,31371.33,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5402,NaN,NaN,NaN,NaN,NaN,NaN,8582.645,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5403,NaN,NaN,NaN,NaN,NaN,NaN,2012.9,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5404,NaN,NaN,NaN,NaN,NaN,NaN,41966.875,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
data.tail(15)

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,COD. OPERADOR,NOMBRE OPERADOR,...,MATERIAL / CLASES,MATERIAL,TIPO,D5,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
5390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5392,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5393,NaN,NaN,NaN,NaN,NaN,MATERIL,"PROD,",SCRAP,%,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5394,NaN,NaN,NaN,NaN,NaN,A,622366.438,31371.33,0.047988,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5395,NaN,NaN,NaN,NaN,NaN,B,162688.873,8582.645,0.050111,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5396,NaN,NaN,NaN,NaN,NaN,P,25060.374,2012.9,0.07435,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5397,NaN,NaN,NaN,NaN,NaN,Total,810115.685,41966.875,0.049252,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5398,NaN,NaN,NaN,NaN,NaN,NaN,-0.0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5400,NaN,NaN,NaN,NaN,NaN,NaN,RECUPERADORA,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5401,NaN,NaN,NaN,NaN,NaN,NaN,31371.33,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5402,NaN,NaN,NaN,NaN,NaN,NaN,8582.645,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5403,NaN,NaN,NaN,NaN,NaN,NaN,2012.9,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5404,NaN,NaN,NaN,NaN,NaN,NaN,41966.875,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
data.columns

Index(['FECHA', 'TURNO', 'GRUPO', 'MÁQ.', 'CODIGO', 'PRODUCCION (PZAS)',
       'TOTAL KG', 'SCRAP', 'COD. OPERADOR', 'NOMBRE OPERADOR', 'SECCION',
       'DESCRIPCION', 'HORAS TRABAJADAS', 'MATERIAL / CLASES', 'MATERIAL',
       'TIPO', 'D5', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

# CLEANING DATA

In [84]:
#Filter only useful columns
data = data [['FECHA', 'TURNO', 'GRUPO', 'MÁQ.', 'CODIGO', 'PRODUCCION (PZAS)',
       'TOTAL KG', 'SCRAP']]
data

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP
0,2022-01-03 00:00:00,Mañana,A,EB G1,NaN,0,0,NaN
1,2022-01-03 00:00:00,Mañana,A,EB G2,NaN,0,0,NaN
2,2022-01-03 00:00:00,Mañana,A,EB G3,NaN,0,0,NaN
3,2022-01-03 00:00:00,Mañana,A,EB G4,NaN,0,0,NaN
4,2022-01-03 00:00:00,Mañana,A,EB-17,NaN,0,0,NaN
...,...,...,...,...,...,...,...,...
5400,NaN,NaN,NaN,NaN,NaN,NaN,RECUPERADORA,NaN
5401,NaN,NaN,NaN,NaN,NaN,NaN,31371.33,0
5402,NaN,NaN,NaN,NaN,NaN,NaN,8582.645,0
5403,NaN,NaN,NaN,NaN,NaN,NaN,2012.9,0
5404,NaN,NaN,NaN,NaN,NaN,NaN,41966.875,0

In [85]:
type(data)

pandas.core.frame.DataFrame

In [86]:
data.dtypes

FECHA                object
TURNO                object
GRUPO                object
MÁQ.                 object
CODIGO               object
PRODUCCION (PZAS)    object
TOTAL KG             object
SCRAP                object
dtype: object


 *   Cleaning Column "FECHA"

In [87]:
data = data[data["FECHA"].notna()] #cleaning NA
data

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP
0,2022-01-03 00:00:00,Mañana,A,EB G1,NaN,0,0,NaN
1,2022-01-03 00:00:00,Mañana,A,EB G2,NaN,0,0,NaN
2,2022-01-03 00:00:00,Mañana,A,EB G3,NaN,0,0,NaN
3,2022-01-03 00:00:00,Mañana,A,EB G4,NaN,0,0,NaN
4,2022-01-03 00:00:00,Mañana,A,EB-17,NaN,0,0,NaN
...,...,...,...,...,...,...,...,...
5382,2022-01-31 00:00:00,Noche,A,EB-122,IPT18X40C0F0SO,12,190.38,9.3
5383,2022-01-31 00:00:00,Noche,A,EB-123,IPT18X30C0F0SO,7,103.402,NaN
5384,2022-01-31 00:00:00,Noche,A,EB-124,NaN,0,0,NaN
5385,2022-01-31 00:00:00,Noche,A,EB-125,NaN,0,0,NaN
5386,Total,NaN,NaN,NaN,NaN,24378,810115.685,41966.875

In [88]:
data = data[data["FECHA"] != "Total"] #Cleaning Row "Total"
data

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP
0,2022-01-03 00:00:00,Mañana,A,EB G1,NaN,0,0,NaN
1,2022-01-03 00:00:00,Mañana,A,EB G2,NaN,0,0,NaN
2,2022-01-03 00:00:00,Mañana,A,EB G3,NaN,0,0,NaN
3,2022-01-03 00:00:00,Mañana,A,EB G4,NaN,0,0,NaN
4,2022-01-03 00:00:00,Mañana,A,EB-17,NaN,0,0,NaN
...,...,...,...,...,...,...,...,...
5381,2022-01-31 00:00:00,Noche,A,EB 121,IAT17X49K0F0T4-LB35,5,2555.8,43.65
5382,2022-01-31 00:00:00,Noche,A,EB-122,IPT18X40C0F0SO,12,190.38,9.3
5383,2022-01-31 00:00:00,Noche,A,EB-123,IPT18X30C0F0SO,7,103.402,NaN
5384,2022-01-31 00:00:00,Noche,A,EB-124,NaN,0,0,NaN
5385,2022-01-31 00:00:00,Noche,A,EB-125,NaN,0,0,NaN

In [89]:
data['FECHA'] = pd.to_datetime(data['FECHA'], format= '%Y-%m-%d')
data

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_20028/3501302303.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['FECHA'] = pd.to_datetime(data['FECHA'], format= '%Y-%m-%d')

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP
0,2022-01-03,Mañana,A,EB G1,NaN,0,0,NaN
1,2022-01-03,Mañana,A,EB G2,NaN,0,0,NaN
2,2022-01-03,Mañana,A,EB G3,NaN,0,0,NaN
3,2022-01-03,Mañana,A,EB G4,NaN,0,0,NaN
4,2022-01-03,Mañana,A,EB-17,NaN,0,0,NaN
...,...,...,...,...,...,...,...,...
5381,2022-01-31,Noche,A,EB 121,IAT17X49K0F0T4-LB35,5,2555.8,43.65
5382,2022-01-31,Noche,A,EB-122,IPT18X40C0F0SO,12,190.38,9.3
5383,2022-01-31,Noche,A,EB-123,IPT18X30C0F0SO,7,103.402,NaN
5384,2022-01-31,Noche,A,EB-124,NaN,0,0,NaN
5385,2022-01-31,Noche,A,EB-125,NaN,0,0,NaN

In [90]:
data.dtypes

FECHA                datetime64[ns]
TURNO                        object
GRUPO                        object
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)            object
TOTAL KG                     object
SCRAP                        object
dtype: object

In [91]:
data['FECHA'].dt.day # day

0        3
1        3
2        3
3        3
4        3
        ..
5381    31
5382    31
5383    31
5384    31
5385    31
Name: FECHA, Length: 5386, dtype: int64

In [92]:
data['FECHA'].dt.day.unique()

array([ 3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
       20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], dtype=int64)

In [93]:
data['DIA'] = data.loc[:,'FECHA'].dt.day
data

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_20028/201163505.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['DIA'] = data.loc[:,'FECHA'].dt.day

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA
0,2022-01-03,Mañana,A,EB G1,NaN,0,0,NaN,3
1,2022-01-03,Mañana,A,EB G2,NaN,0,0,NaN,3
2,2022-01-03,Mañana,A,EB G3,NaN,0,0,NaN,3
3,2022-01-03,Mañana,A,EB G4,NaN,0,0,NaN,3
4,2022-01-03,Mañana,A,EB-17,NaN,0,0,NaN,3
...,...,...,...,...,...,...,...,...,...
5381,2022-01-31,Noche,A,EB 121,IAT17X49K0F0T4-LB35,5,2555.8,43.65,31
5382,2022-01-31,Noche,A,EB-122,IPT18X40C0F0SO,12,190.38,9.3,31
5383,2022-01-31,Noche,A,EB-123,IPT18X30C0F0SO,7,103.402,NaN,31
5384,2022-01-31,Noche,A,EB-124,NaN,0,0,NaN,31
5385,2022-01-31,Noche,A,EB-125,NaN,0,0,NaN,31

In [94]:
data['NOMBRE_DIA']=data.loc[:,'FECHA'].dt.day_name()
data

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_20028/3565103626.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['NOMBRE_DIA']=data.loc[:,'FECHA'].dt.day_name()

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2022-01-03,Mañana,A,EB G1,NaN,0,0,NaN,3,Monday
1,2022-01-03,Mañana,A,EB G2,NaN,0,0,NaN,3,Monday
2,2022-01-03,Mañana,A,EB G3,NaN,0,0,NaN,3,Monday
3,2022-01-03,Mañana,A,EB G4,NaN,0,0,NaN,3,Monday
4,2022-01-03,Mañana,A,EB-17,NaN,0,0,NaN,3,Monday
...,...,...,...,...,...,...,...,...,...,...
5381,2022-01-31,Noche,A,EB 121,IAT17X49K0F0T4-LB35,5,2555.8,43.65,31,Monday
5382,2022-01-31,Noche,A,EB-122,IPT18X40C0F0SO,12,190.38,9.3,31,Monday
5383,2022-01-31,Noche,A,EB-123,IPT18X30C0F0SO,7,103.402,NaN,31,Monday
5384,2022-01-31,Noche,A,EB-124,NaN,0,0,NaN,31,Monday
5385,2022-01-31,Noche,A,EB-125,NaN,0,0,NaN,31,Monday

In [95]:
data.dtypes

FECHA                datetime64[ns]
TURNO                        object
GRUPO                        object
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)            object
TOTAL KG                     object
SCRAP                        object
DIA                           int64
NOMBRE_DIA                   object
dtype: object

* Setting column TURNO to category

In [96]:
data['TURNO'] = data['TURNO'].astype('category')
data.dtypes

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_20028/2148332591.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['TURNO'] = data['TURNO'].astype('category')

FECHA                datetime64[ns]
TURNO                      category
GRUPO                        object
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)            object
TOTAL KG                     object
SCRAP                        object
DIA                           int64
NOMBRE_DIA                   object
dtype: object

* Setting column GRUPO to Category

In [97]:
data['GRUPO'] = data['GRUPO'].astype('category')
data.dtypes

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_20028/2848532062.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['GRUPO'] = data['GRUPO'].astype('category')

FECHA                datetime64[ns]
TURNO                      category
GRUPO                      category
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)            object
TOTAL KG                     object
SCRAP                        object
DIA                           int64
NOMBRE_DIA                   object
dtype: object

In [98]:
data['GRUPO'].unique()

['A', 'B', 'C']
Categories (3, object): ['A', 'B', 'C']

In [99]:
data

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2022-01-03,Mañana,A,EB G1,NaN,0,0,NaN,3,Monday
1,2022-01-03,Mañana,A,EB G2,NaN,0,0,NaN,3,Monday
2,2022-01-03,Mañana,A,EB G3,NaN,0,0,NaN,3,Monday
3,2022-01-03,Mañana,A,EB G4,NaN,0,0,NaN,3,Monday
4,2022-01-03,Mañana,A,EB-17,NaN,0,0,NaN,3,Monday
...,...,...,...,...,...,...,...,...,...,...
5381,2022-01-31,Noche,A,EB 121,IAT17X49K0F0T4-LB35,5,2555.8,43.65,31,Monday
5382,2022-01-31,Noche,A,EB-122,IPT18X40C0F0SO,12,190.38,9.3,31,Monday
5383,2022-01-31,Noche,A,EB-123,IPT18X30C0F0SO,7,103.402,NaN,31,Monday
5384,2022-01-31,Noche,A,EB-124,NaN,0,0,NaN,31,Monday
5385,2022-01-31,Noche,A,EB-125,NaN,0,0,NaN,31,Monday

* Cleaning column CODIGO

In [100]:
data.loc[:,'CODIGO'] = data['CODIGO'].fillna(0)

C:\Users\SanTaroZ\anaconda3\envs\production_analysis\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [101]:
data

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2022-01-03,Mañana,A,EB G1,0,0,0,NaN,3,Monday
1,2022-01-03,Mañana,A,EB G2,0,0,0,NaN,3,Monday
2,2022-01-03,Mañana,A,EB G3,0,0,0,NaN,3,Monday
3,2022-01-03,Mañana,A,EB G4,0,0,0,NaN,3,Monday
4,2022-01-03,Mañana,A,EB-17,0,0,0,NaN,3,Monday
...,...,...,...,...,...,...,...,...,...,...
5381,2022-01-31,Noche,A,EB 121,IAT17X49K0F0T4-LB35,5,2555.8,43.65,31,Monday
5382,2022-01-31,Noche,A,EB-122,IPT18X40C0F0SO,12,190.38,9.3,31,Monday
5383,2022-01-31,Noche,A,EB-123,IPT18X30C0F0SO,7,103.402,NaN,31,Monday
5384,2022-01-31,Noche,A,EB-124,0,0,0,NaN,31,Monday
5385,2022-01-31,Noche,A,EB-125,0,0,0,NaN,31,Monday

* Cleaning column PRODUCCION (PZAS)

In [102]:
data[data['PRODUCCION (PZAS)'].isnull()]

Empty DataFrame
Columns: [FECHA, TURNO, GRUPO, MÁQ., CODIGO, PRODUCCION (PZAS), TOTAL KG, SCRAP, DIA, NOMBRE_DIA]
Index: []

In [103]:
data['PRODUCCION (PZAS)'] = data['PRODUCCION (PZAS)'].fillna(0)
data

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_20028/2109999556.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['PRODUCCION (PZAS)'] = data['PRODUCCION (PZAS)'].fillna(0)

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2022-01-03,Mañana,A,EB G1,0,0,0,NaN,3,Monday
1,2022-01-03,Mañana,A,EB G2,0,0,0,NaN,3,Monday
2,2022-01-03,Mañana,A,EB G3,0,0,0,NaN,3,Monday
3,2022-01-03,Mañana,A,EB G4,0,0,0,NaN,3,Monday
4,2022-01-03,Mañana,A,EB-17,0,0,0,NaN,3,Monday
...,...,...,...,...,...,...,...,...,...,...
5381,2022-01-31,Noche,A,EB 121,IAT17X49K0F0T4-LB35,5,2555.8,43.65,31,Monday
5382,2022-01-31,Noche,A,EB-122,IPT18X40C0F0SO,12,190.38,9.3,31,Monday
5383,2022-01-31,Noche,A,EB-123,IPT18X30C0F0SO,7,103.402,NaN,31,Monday
5384,2022-01-31,Noche,A,EB-124,0,0,0,NaN,31,Monday
5385,2022-01-31,Noche,A,EB-125,0,0,0,NaN,31,Monday

In [104]:
data[data['PRODUCCION (PZAS)'].isnull()]

Empty DataFrame
Columns: [FECHA, TURNO, GRUPO, MÁQ., CODIGO, PRODUCCION (PZAS), TOTAL KG, SCRAP, DIA, NOMBRE_DIA]
Index: []

In [105]:
data['PRODUCCION (PZAS)'] = data['PRODUCCION (PZAS)'].astype('int64')
data.dtypes

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_20028/1649565280.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['PRODUCCION (PZAS)'] = data['PRODUCCION (PZAS)'].astype('int64')

FECHA                datetime64[ns]
TURNO                      category
GRUPO                      category
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)             int64
TOTAL KG                     object
SCRAP                        object
DIA                           int64
NOMBRE_DIA                   object
dtype: object

* Cleaning column TOTAL KG

In [106]:
data.dtypes

FECHA                datetime64[ns]
TURNO                      category
GRUPO                      category
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)             int64
TOTAL KG                     object
SCRAP                        object
DIA                           int64
NOMBRE_DIA                   object
dtype: object

In [107]:
data['TOTAL KG'].isnull().value_counts()

False    5386
Name: TOTAL KG, dtype: int64

In [108]:
 data.loc[data['TOTAL KG'].isnull()]

Empty DataFrame
Columns: [FECHA, TURNO, GRUPO, MÁQ., CODIGO, PRODUCCION (PZAS), TOTAL KG, SCRAP, DIA, NOMBRE_DIA]
Index: []

In [109]:
df = data['TOTAL KG'].fillna(0)
df

0          0.000
1          0.000
2          0.000
3          0.000
4          0.000
          ...
5381    2555.800
5382     190.380
5383     103.402
5384       0.000
5385       0.000
Name: TOTAL KG, Length: 5386, dtype: float64

In [110]:
data.loc[:,'TOTAL KG'] = df

C:\Users\SanTaroZ\anaconda3\envs\production_analysis\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [111]:
data['TOTAL KG'].isnull().value_counts()

False    5386
Name: TOTAL KG, dtype: int64

In [112]:
data

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2022-01-03,Mañana,A,EB G1,0,0,0.000,NaN,3,Monday
1,2022-01-03,Mañana,A,EB G2,0,0,0.000,NaN,3,Monday
2,2022-01-03,Mañana,A,EB G3,0,0,0.000,NaN,3,Monday
3,2022-01-03,Mañana,A,EB G4,0,0,0.000,NaN,3,Monday
4,2022-01-03,Mañana,A,EB-17,0,0,0.000,NaN,3,Monday
...,...,...,...,...,...,...,...,...,...,...
5381,2022-01-31,Noche,A,EB 121,IAT17X49K0F0T4-LB35,5,2555.800,43.65,31,Monday
5382,2022-01-31,Noche,A,EB-122,IPT18X40C0F0SO,12,190.380,9.3,31,Monday
5383,2022-01-31,Noche,A,EB-123,IPT18X30C0F0SO,7,103.402,NaN,31,Monday
5384,2022-01-31,Noche,A,EB-124,0,0,0.000,NaN,31,Monday
5385,2022-01-31,Noche,A,EB-125,0,0,0.000,NaN,31,Monday

In [113]:
data.loc[:,'TOTAL KG'] = data['TOTAL KG'].astype('float')
data.dtypes

C:\Users\SanTaroZ\anaconda3\envs\production_analysis\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

FECHA                datetime64[ns]
TURNO                      category
GRUPO                      category
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)             int64
TOTAL KG                    float64
SCRAP                        object
DIA                           int64
NOMBRE_DIA                   object
dtype: object

* Cleaning column SCRAP

In [114]:
data[data['SCRAP'].isnull()]

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2022-01-03,Mañana,A,EB G1,0,0,0.000,NaN,3,Monday
1,2022-01-03,Mañana,A,EB G2,0,0,0.000,NaN,3,Monday
2,2022-01-03,Mañana,A,EB G3,0,0,0.000,NaN,3,Monday
3,2022-01-03,Mañana,A,EB G4,0,0,0.000,NaN,3,Monday
4,2022-01-03,Mañana,A,EB-17,0,0,0.000,NaN,3,Monday
...,...,...,...,...,...,...,...,...,...,...
5379,2022-01-31,Noche,A,EB-119,0,0,0.000,NaN,31,Monday
5380,2022-01-31,Noche,A,EB 120,IBT17X40G1F0SO,14,346.610,NaN,31,Monday
5383,2022-01-31,Noche,A,EB-123,IPT18X30C0F0SO,7,103.402,NaN,31,Monday
5384,2022-01-31,Noche,A,EB-124,0,0,0.000,NaN,31,Monday
5385,2022-01-31,Noche,A,EB-125,0,0,0.000,NaN,31,Monday

In [115]:
data['SCRAP'].isnull().value_counts()

True     4314
False    1072
Name: SCRAP, dtype: int64

In [125]:
data['SCRAP'] = pd.to_numeric(data['SCRAP'], errors='coerce')

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_20028/2629598145.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['SCRAP'] = pd.to_numeric(data['SCRAP'], errors='coerce')

In [127]:
data.loc[:,'SCRAP'] = data['SCRAP'].fillna(0)

C:\Users\SanTaroZ\anaconda3\envs\production_analysis\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [128]:
data['SCRAP'].isnull().value_counts()

False    5386
Name: SCRAP, dtype: int64

In [129]:
data['SCRAP'] = data['SCRAP'].astype('float')
data.dtypes

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_20028/2305869211.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['SCRAP'] = data['SCRAP'].astype('float')

FECHA                datetime64[ns]
TURNO                      category
GRUPO                      category
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)             int64
TOTAL KG                    float64
SCRAP                       float64
DIA                           int64
NOMBRE_DIA                   object
dtype: object

* Saving data in a csv file

In [130]:
data

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2022-01-03,Mañana,A,EB G1,0,0,0.000,0.0,3,Monday
1,2022-01-03,Mañana,A,EB G2,0,0,0.000,0.0,3,Monday
2,2022-01-03,Mañana,A,EB G3,0,0,0.000,0.0,3,Monday
3,2022-01-03,Mañana,A,EB G4,0,0,0.000,0.0,3,Monday
4,2022-01-03,Mañana,A,EB-17,0,0,0.000,0.0,3,Monday
...,...,...,...,...,...,...,...,...,...,...
5381,2022-01-31,Noche,A,EB 121,IAT17X49K0F0T4-LB35,5,2555.800,0.0,31,Monday
5382,2022-01-31,Noche,A,EB-122,IPT18X40C0F0SO,12,190.380,0.0,31,Monday
5383,2022-01-31,Noche,A,EB-123,IPT18X30C0F0SO,7,103.402,0.0,31,Monday
5384,2022-01-31,Noche,A,EB-124,0,0,0.000,0.0,31,Monday
5385,2022-01-31,Noche,A,EB-125,0,0,0.000,0.0,31,Monday

In [131]:
for column in data.columns:
    print(data[column].isnull().value_counts())

False    5386
Name: FECHA, dtype: int64
False    5386
Name: TURNO, dtype: int64
False    5386
Name: GRUPO, dtype: int64
False    5386
Name: MÁQ., dtype: int64
False    5386
Name: CODIGO, dtype: int64
False    5386
Name: PRODUCCION (PZAS), dtype: int64
False    5386
Name: TOTAL KG, dtype: int64
False    5386
Name: SCRAP, dtype: int64
False    5386
Name: DIA, dtype: int64
False    5386
Name: NOMBRE_DIA, dtype: int64

In [132]:
%cd D:/Notas de Estudio/Proyectos/production_analysis__project/production_analysis/data/processed/

D:\Notas de Estudio\Proyectos\production_analysis__project\production_analysis\data\processed

In [133]:
data.to_csv('data.csv', index=False)