## LOADING DATA

In [353]:
import numpy as np
import pandas as pd
import os
import datetime

In [354]:
path = "D:/Notas de Estudio/Proyectos/production_analysis__project/production_analysis/data/raw/"

In [355]:
file = []
for (dirpath, dirnames, filenames) in os.walk("D:/Notas de Estudio/Proyectos/production_analysis__project/production_analysis/data/raw"):
    file.extend(filenames)
print(file[1])

CONTROL PROD EXT-DICIEMBRE-2021.xlsx

In [356]:
path = path + file[1]

In [357]:
data = pd.read_excel(path, sheet_name="Prod. EXTR",header=0)
data

C:\Users\SanTaroZ\anaconda3\envs\production_analysis\lib\site-packages\openpyxl\worksheet\_reader.py:300: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,COD. OPERADOR,NOMBRE OPERADOR,SECCION,DESCRIPCION,HORAS TRABAJADAS,MATERIAL / CLASES,MATERIAL,TIPO,D5
0,2021-12-01 00:00:00,Mañana,B,EB G1,NaN,0,0,NaN,NaN,0,0,NaN,8.0,NaN,NaN,NaN,NaN
1,2021-12-01 00:00:00,Mañana,B,EB G2,"IBT24,5X35C0F0S",4,64.55,86.25,804783,"ROSSELL ROJAS, ROBERTO",Extrusora - Bolsas,"Bob Baja Tub 24,5X35 CRISTAL F0 ST 1Pista",8.0,BVSI,VIRGEN,ENVASE,B
2,2021-12-01 00:00:00,Mañana,B,EB G3,IBT17X40G1F0SO,8,194.77,12.4,804783,"ROSSELL ROJAS, ROBERTO",Extrusora - Bolsas,Bob Baja Tub 17X40 VERDECOCA F0 ST 1Pista,8.0,BVSI,VIRGEN,BAJA,B
3,2021-12-01 00:00:00,Mañana,B,EB G4,IBT17X30G1F0S2,8,295.776,11.85,804783,"ROSSELL ROJAS, ROBERTO",Extrusora - Bolsas,Bob Baja Tub 17X30 VERDECOCA F0 ST 2Pista,8.0,BVSI,VIRGEN,BAJA,B
4,2021-12-01 00:00:00,Mañana,B,EB-17,NaN,0,0,NaN,NaN,0,0,NaN,8.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5137,NaN,NaN,NaN,NaN,NaN,NaN,RECUPERADORA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5138,NaN,NaN,NaN,NaN,NaN,NaN,27778.54,4007.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5139,NaN,NaN,NaN,NaN,NaN,NaN,8317.69,-1531.93,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5140,NaN,NaN,NaN,NaN,NaN,NaN,1820.15,-319.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5141,NaN,NaN,NaN,NaN,NaN,NaN,37916.38,2156.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [358]:
data.columns

Index(['FECHA', 'TURNO', 'GRUPO', 'MÁQ.', 'CODIGO', 'PRODUCCION (PZAS)',
       'TOTAL KG', 'SCRAP', 'COD. OPERADOR', 'NOMBRE OPERADOR', 'SECCION',
       'DESCRIPCION', 'HORAS TRABAJADAS', 'MATERIAL / CLASES', 'MATERIAL',
       'TIPO', 'D5'],
      dtype='object')

# CLEANING DATA

In [359]:
#Filter only useful columns
data = data [['FECHA', 'TURNO', 'GRUPO', 'MÁQ.', 'CODIGO', 'PRODUCCION (PZAS)',
       'TOTAL KG', 'SCRAP']]
data

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP
0,2021-12-01 00:00:00,Mañana,B,EB G1,NaN,0,0,NaN
1,2021-12-01 00:00:00,Mañana,B,EB G2,"IBT24,5X35C0F0S",4,64.55,86.25
2,2021-12-01 00:00:00,Mañana,B,EB G3,IBT17X40G1F0SO,8,194.77,12.4
3,2021-12-01 00:00:00,Mañana,B,EB G4,IBT17X30G1F0S2,8,295.776,11.85
4,2021-12-01 00:00:00,Mañana,B,EB-17,NaN,0,0,NaN
...,...,...,...,...,...,...,...,...
5137,NaN,NaN,NaN,NaN,NaN,NaN,RECUPERADORA,NaN
5138,NaN,NaN,NaN,NaN,NaN,NaN,27778.54,4007.7
5139,NaN,NaN,NaN,NaN,NaN,NaN,8317.69,-1531.93
5140,NaN,NaN,NaN,NaN,NaN,NaN,1820.15,-319.32
5141,NaN,NaN,NaN,NaN,NaN,NaN,37916.38,2156.45

In [360]:
type(data)

pandas.core.frame.DataFrame

In [361]:
data.dtypes

FECHA                object
TURNO                object
GRUPO                object
MÁQ.                 object
CODIGO               object
PRODUCCION (PZAS)    object
TOTAL KG             object
SCRAP                object
dtype: object


 *   Cleaning Column "FECHA"

In [362]:
data = data[data["FECHA"].notna()] #cleaning NA
data

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP
0,2021-12-01 00:00:00,Mañana,B,EB G1,NaN,0,0,NaN
1,2021-12-01 00:00:00,Mañana,B,EB G2,"IBT24,5X35C0F0S",4,64.55,86.25
2,2021-12-01 00:00:00,Mañana,B,EB G3,IBT17X40G1F0SO,8,194.77,12.4
3,2021-12-01 00:00:00,Mañana,B,EB G4,IBT17X30G1F0S2,8,295.776,11.85
4,2021-12-01 00:00:00,Mañana,B,EB-17,NaN,0,0,NaN
...,...,...,...,...,...,...,...,...
4319,2021-12-23 00:00:00,Noche,A,EB-122,IPT18X40C0F0SO,12,169.23,24.9
4320,2021-12-23 00:00:00,Noche,A,EB-123,NaN,0,0,NaN
4321,2021-12-23 00:00:00,Noche,A,EB-124,NaN,0,0,NaN
4322,2021-12-23 00:00:00,Noche,A,EB-125,NaN,0,0,NaN
5123,Total,NaN,NaN,NaN,NaN,20319,522303.955,40072.83

In [363]:
data = data[data["FECHA"] != "Total"] #Cleaning Row "Total"
data

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP
0,2021-12-01 00:00:00,Mañana,B,EB G1,NaN,0,0,NaN
1,2021-12-01 00:00:00,Mañana,B,EB G2,"IBT24,5X35C0F0S",4,64.55,86.25
2,2021-12-01 00:00:00,Mañana,B,EB G3,IBT17X40G1F0SO,8,194.77,12.4
3,2021-12-01 00:00:00,Mañana,B,EB G4,IBT17X30G1F0S2,8,295.776,11.85
4,2021-12-01 00:00:00,Mañana,B,EB-17,NaN,0,0,NaN
...,...,...,...,...,...,...,...,...
4318,2021-12-23 00:00:00,Noche,A,EB 121,NaN,0,0,NaN
4319,2021-12-23 00:00:00,Noche,A,EB-122,IPT18X40C0F0SO,12,169.23,24.9
4320,2021-12-23 00:00:00,Noche,A,EB-123,NaN,0,0,NaN
4321,2021-12-23 00:00:00,Noche,A,EB-124,NaN,0,0,NaN
4322,2021-12-23 00:00:00,Noche,A,EB-125,NaN,0,0,NaN

In [364]:
data['FECHA'] = pd.to_datetime(data['FECHA'], format= '%Y-%m-%d')
data

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_13480/3501302303.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['FECHA'] = pd.to_datetime(data['FECHA'], format= '%Y-%m-%d')

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP
0,2021-12-01,Mañana,B,EB G1,NaN,0,0,NaN
1,2021-12-01,Mañana,B,EB G2,"IBT24,5X35C0F0S",4,64.55,86.25
2,2021-12-01,Mañana,B,EB G3,IBT17X40G1F0SO,8,194.77,12.4
3,2021-12-01,Mañana,B,EB G4,IBT17X30G1F0S2,8,295.776,11.85
4,2021-12-01,Mañana,B,EB-17,NaN,0,0,NaN
...,...,...,...,...,...,...,...,...
4318,2021-12-23,Noche,A,EB 121,NaN,0,0,NaN
4319,2021-12-23,Noche,A,EB-122,IPT18X40C0F0SO,12,169.23,24.9
4320,2021-12-23,Noche,A,EB-123,NaN,0,0,NaN
4321,2021-12-23,Noche,A,EB-124,NaN,0,0,NaN
4322,2021-12-23,Noche,A,EB-125,NaN,0,0,NaN

In [365]:
data.dtypes

FECHA                datetime64[ns]
TURNO                        object
GRUPO                        object
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)            object
TOTAL KG                     object
SCRAP                        object
dtype: object

In [366]:
data['FECHA'].dt.day # day

0        1
1        1
2        1
3        1
4        1
        ..
4318    23
4319    23
4320    23
4321    23
4322    23
Name: FECHA, Length: 4323, dtype: int64

In [367]:
data['FECHA'].dt.day.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23], dtype=int64)

In [368]:
data['DIA'] = data.loc[:,'FECHA'].dt.day
data

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_13480/201163505.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['DIA'] = data.loc[:,'FECHA'].dt.day

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA
0,2021-12-01,Mañana,B,EB G1,NaN,0,0,NaN,1
1,2021-12-01,Mañana,B,EB G2,"IBT24,5X35C0F0S",4,64.55,86.25,1
2,2021-12-01,Mañana,B,EB G3,IBT17X40G1F0SO,8,194.77,12.4,1
3,2021-12-01,Mañana,B,EB G4,IBT17X30G1F0S2,8,295.776,11.85,1
4,2021-12-01,Mañana,B,EB-17,NaN,0,0,NaN,1
...,...,...,...,...,...,...,...,...,...
4318,2021-12-23,Noche,A,EB 121,NaN,0,0,NaN,23
4319,2021-12-23,Noche,A,EB-122,IPT18X40C0F0SO,12,169.23,24.9,23
4320,2021-12-23,Noche,A,EB-123,NaN,0,0,NaN,23
4321,2021-12-23,Noche,A,EB-124,NaN,0,0,NaN,23
4322,2021-12-23,Noche,A,EB-125,NaN,0,0,NaN,23

In [369]:
data['NOMBRE_DIA']=data.loc[:,'FECHA'].dt.day_name()
data

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_13480/3565103626.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['NOMBRE_DIA']=data.loc[:,'FECHA'].dt.day_name()

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2021-12-01,Mañana,B,EB G1,NaN,0,0,NaN,1,Wednesday
1,2021-12-01,Mañana,B,EB G2,"IBT24,5X35C0F0S",4,64.55,86.25,1,Wednesday
2,2021-12-01,Mañana,B,EB G3,IBT17X40G1F0SO,8,194.77,12.4,1,Wednesday
3,2021-12-01,Mañana,B,EB G4,IBT17X30G1F0S2,8,295.776,11.85,1,Wednesday
4,2021-12-01,Mañana,B,EB-17,NaN,0,0,NaN,1,Wednesday
...,...,...,...,...,...,...,...,...,...,...
4318,2021-12-23,Noche,A,EB 121,NaN,0,0,NaN,23,Thursday
4319,2021-12-23,Noche,A,EB-122,IPT18X40C0F0SO,12,169.23,24.9,23,Thursday
4320,2021-12-23,Noche,A,EB-123,NaN,0,0,NaN,23,Thursday
4321,2021-12-23,Noche,A,EB-124,NaN,0,0,NaN,23,Thursday
4322,2021-12-23,Noche,A,EB-125,NaN,0,0,NaN,23,Thursday

In [370]:
data.dtypes

FECHA                datetime64[ns]
TURNO                        object
GRUPO                        object
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)            object
TOTAL KG                     object
SCRAP                        object
DIA                           int64
NOMBRE_DIA                   object
dtype: object

* Setting column TURNO to category

In [371]:
data['TURNO'] = data['TURNO'].astype('category')
data.dtypes

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_13480/2148332591.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['TURNO'] = data['TURNO'].astype('category')

FECHA                datetime64[ns]
TURNO                      category
GRUPO                        object
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)            object
TOTAL KG                     object
SCRAP                        object
DIA                           int64
NOMBRE_DIA                   object
dtype: object

* Setting column GRUPO to Category

In [372]:
data['GRUPO'] = data['GRUPO'].astype('category')
data.dtypes

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_13480/2848532062.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['GRUPO'] = data['GRUPO'].astype('category')

FECHA                datetime64[ns]
TURNO                      category
GRUPO                      category
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)            object
TOTAL KG                     object
SCRAP                        object
DIA                           int64
NOMBRE_DIA                   object
dtype: object

In [373]:
data['GRUPO'].unique()

['B', 'C', 'A']
Categories (3, object): ['A', 'B', 'C']

In [374]:
data

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2021-12-01,Mañana,B,EB G1,NaN,0,0,NaN,1,Wednesday
1,2021-12-01,Mañana,B,EB G2,"IBT24,5X35C0F0S",4,64.55,86.25,1,Wednesday
2,2021-12-01,Mañana,B,EB G3,IBT17X40G1F0SO,8,194.77,12.4,1,Wednesday
3,2021-12-01,Mañana,B,EB G4,IBT17X30G1F0S2,8,295.776,11.85,1,Wednesday
4,2021-12-01,Mañana,B,EB-17,NaN,0,0,NaN,1,Wednesday
...,...,...,...,...,...,...,...,...,...,...
4318,2021-12-23,Noche,A,EB 121,NaN,0,0,NaN,23,Thursday
4319,2021-12-23,Noche,A,EB-122,IPT18X40C0F0SO,12,169.23,24.9,23,Thursday
4320,2021-12-23,Noche,A,EB-123,NaN,0,0,NaN,23,Thursday
4321,2021-12-23,Noche,A,EB-124,NaN,0,0,NaN,23,Thursday
4322,2021-12-23,Noche,A,EB-125,NaN,0,0,NaN,23,Thursday

* Cleaning column CODIGO

In [375]:
data.loc[:,'CODIGO'] = data['CODIGO'].fillna(0)

C:\Users\SanTaroZ\anaconda3\envs\production_analysis\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [376]:
data

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2021-12-01,Mañana,B,EB G1,0,0,0,NaN,1,Wednesday
1,2021-12-01,Mañana,B,EB G2,"IBT24,5X35C0F0S",4,64.55,86.25,1,Wednesday
2,2021-12-01,Mañana,B,EB G3,IBT17X40G1F0SO,8,194.77,12.4,1,Wednesday
3,2021-12-01,Mañana,B,EB G4,IBT17X30G1F0S2,8,295.776,11.85,1,Wednesday
4,2021-12-01,Mañana,B,EB-17,0,0,0,NaN,1,Wednesday
...,...,...,...,...,...,...,...,...,...,...
4318,2021-12-23,Noche,A,EB 121,0,0,0,NaN,23,Thursday
4319,2021-12-23,Noche,A,EB-122,IPT18X40C0F0SO,12,169.23,24.9,23,Thursday
4320,2021-12-23,Noche,A,EB-123,0,0,0,NaN,23,Thursday
4321,2021-12-23,Noche,A,EB-124,0,0,0,NaN,23,Thursday
4322,2021-12-23,Noche,A,EB-125,0,0,0,NaN,23,Thursday

* Cleaning column PRODUCCION (PZAS)

In [377]:
data[data['PRODUCCION (PZAS)'].isnull()]

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
2309,2021-12-13,Mañana,C,EB 120,HBT050X65B0F0SO,NaN,NaN,105.75,13,Monday

In [378]:
data['PRODUCCION (PZAS)'] = data['PRODUCCION (PZAS)'].fillna(0)
data

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_13480/2109999556.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['PRODUCCION (PZAS)'] = data['PRODUCCION (PZAS)'].fillna(0)

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2021-12-01,Mañana,B,EB G1,0,0,0,NaN,1,Wednesday
1,2021-12-01,Mañana,B,EB G2,"IBT24,5X35C0F0S",4,64.55,86.25,1,Wednesday
2,2021-12-01,Mañana,B,EB G3,IBT17X40G1F0SO,8,194.77,12.4,1,Wednesday
3,2021-12-01,Mañana,B,EB G4,IBT17X30G1F0S2,8,295.776,11.85,1,Wednesday
4,2021-12-01,Mañana,B,EB-17,0,0,0,NaN,1,Wednesday
...,...,...,...,...,...,...,...,...,...,...
4318,2021-12-23,Noche,A,EB 121,0,0,0,NaN,23,Thursday
4319,2021-12-23,Noche,A,EB-122,IPT18X40C0F0SO,12,169.23,24.9,23,Thursday
4320,2021-12-23,Noche,A,EB-123,0,0,0,NaN,23,Thursday
4321,2021-12-23,Noche,A,EB-124,0,0,0,NaN,23,Thursday
4322,2021-12-23,Noche,A,EB-125,0,0,0,NaN,23,Thursday

In [379]:
data[data['PRODUCCION (PZAS)'].isnull()]

Empty DataFrame
Columns: [FECHA, TURNO, GRUPO, MÁQ., CODIGO, PRODUCCION (PZAS), TOTAL KG, SCRAP, DIA, NOMBRE_DIA]
Index: []

In [380]:
data['PRODUCCION (PZAS)'] = data['PRODUCCION (PZAS)'].astype('int64')
data.dtypes

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_13480/1649565280.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['PRODUCCION (PZAS)'] = data['PRODUCCION (PZAS)'].astype('int64')

FECHA                datetime64[ns]
TURNO                      category
GRUPO                      category
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)             int64
TOTAL KG                     object
SCRAP                        object
DIA                           int64
NOMBRE_DIA                   object
dtype: object

* Cleaning column TOTAL KG

In [381]:
data.dtypes

FECHA                datetime64[ns]
TURNO                      category
GRUPO                      category
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)             int64
TOTAL KG                     object
SCRAP                        object
DIA                           int64
NOMBRE_DIA                   object
dtype: object

In [382]:
data['TOTAL KG'].isnull().value_counts()

False    4322
True        1
Name: TOTAL KG, dtype: int64

In [383]:
 data.loc[data['TOTAL KG'].isnull()]

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
2309,2021-12-13,Mañana,C,EB 120,HBT050X65B0F0SO,0,NaN,105.75,13,Monday

In [384]:
df = data['TOTAL KG'].fillna(0)
df

0         0.000
1        64.550
2       194.770
3       295.776
4         0.000
         ...
4318      0.000
4319    169.230
4320      0.000
4321      0.000
4322      0.000
Name: TOTAL KG, Length: 4323, dtype: float64

In [385]:
data.loc[:,'TOTAL KG'] = df

C:\Users\SanTaroZ\anaconda3\envs\production_analysis\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [386]:
data['TOTAL KG'].isnull().value_counts()

False    4323
Name: TOTAL KG, dtype: int64

In [387]:
data

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2021-12-01,Mañana,B,EB G1,0,0,0.000,NaN,1,Wednesday
1,2021-12-01,Mañana,B,EB G2,"IBT24,5X35C0F0S",4,64.550,86.25,1,Wednesday
2,2021-12-01,Mañana,B,EB G3,IBT17X40G1F0SO,8,194.770,12.4,1,Wednesday
3,2021-12-01,Mañana,B,EB G4,IBT17X30G1F0S2,8,295.776,11.85,1,Wednesday
4,2021-12-01,Mañana,B,EB-17,0,0,0.000,NaN,1,Wednesday
...,...,...,...,...,...,...,...,...,...,...
4318,2021-12-23,Noche,A,EB 121,0,0,0.000,NaN,23,Thursday
4319,2021-12-23,Noche,A,EB-122,IPT18X40C0F0SO,12,169.230,24.9,23,Thursday
4320,2021-12-23,Noche,A,EB-123,0,0,0.000,NaN,23,Thursday
4321,2021-12-23,Noche,A,EB-124,0,0,0.000,NaN,23,Thursday
4322,2021-12-23,Noche,A,EB-125,0,0,0.000,NaN,23,Thursday

In [388]:
data.loc[:,'TOTAL KG'] = data['TOTAL KG'].astype('float')
data.dtypes

C:\Users\SanTaroZ\anaconda3\envs\production_analysis\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

FECHA                datetime64[ns]
TURNO                      category
GRUPO                      category
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)             int64
TOTAL KG                    float64
SCRAP                        object
DIA                           int64
NOMBRE_DIA                   object
dtype: object

* Cleaning column SCRAP

In [389]:
data[data['SCRAP'].isnull()]

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2021-12-01,Mañana,B,EB G1,0,0,0.00,NaN,1,Wednesday
4,2021-12-01,Mañana,B,EB-17,0,0,0.00,NaN,1,Wednesday
6,2021-12-01,Mañana,B,EB-026,0,0,0.00,NaN,1,Wednesday
7,2021-12-01,Mañana,B,EB-029,0,0,0.00,NaN,1,Wednesday
9,2021-12-01,Mañana,B,EB-036,"IAT8,5X28W0F5,5TO",5,89.47,NaN,1,Wednesday
...,...,...,...,...,...,...,...,...,...,...
4317,2021-12-23,Noche,A,EB 120,IBT17X40G1F0SO,16,401.84,NaN,23,Thursday
4318,2021-12-23,Noche,A,EB 121,0,0,0.00,NaN,23,Thursday
4320,2021-12-23,Noche,A,EB-123,0,0,0.00,NaN,23,Thursday
4321,2021-12-23,Noche,A,EB-124,0,0,0.00,NaN,23,Thursday
4322,2021-12-23,Noche,A,EB-125,0,0,0.00,NaN,23,Thursday

In [390]:
data['SCRAP'].isnull().value_counts()

True     3229
False    1094
Name: SCRAP, dtype: int64

In [391]:
data.loc[:,'SCRAP'] = data['SCRAP'].fillna(0)

C:\Users\SanTaroZ\anaconda3\envs\production_analysis\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [392]:
data['SCRAP'].isnull().value_counts()

False    4323
Name: SCRAP, dtype: int64

In [393]:
data['SCRAP'] = data['SCRAP'].astype('float')
data.dtypes

C:\Users\SanTaroZ\AppData\Local\Temp/ipykernel_13480/2305869211.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['SCRAP'] = data['SCRAP'].astype('float')

FECHA                datetime64[ns]
TURNO                      category
GRUPO                      category
MÁQ.                         object
CODIGO                       object
PRODUCCION (PZAS)             int64
TOTAL KG                    float64
SCRAP                       float64
DIA                           int64
NOMBRE_DIA                   object
dtype: object

* Saving data in a csv file

In [394]:
data

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2021-12-01,Mañana,B,EB G1,0,0,0.000,0.00,1,Wednesday
1,2021-12-01,Mañana,B,EB G2,"IBT24,5X35C0F0S",4,64.550,86.25,1,Wednesday
2,2021-12-01,Mañana,B,EB G3,IBT17X40G1F0SO,8,194.770,12.40,1,Wednesday
3,2021-12-01,Mañana,B,EB G4,IBT17X30G1F0S2,8,295.776,11.85,1,Wednesday
4,2021-12-01,Mañana,B,EB-17,0,0,0.000,0.00,1,Wednesday
...,...,...,...,...,...,...,...,...,...,...
4318,2021-12-23,Noche,A,EB 121,0,0,0.000,0.00,23,Thursday
4319,2021-12-23,Noche,A,EB-122,IPT18X40C0F0SO,12,169.230,24.90,23,Thursday
4320,2021-12-23,Noche,A,EB-123,0,0,0.000,0.00,23,Thursday
4321,2021-12-23,Noche,A,EB-124,0,0,0.000,0.00,23,Thursday
4322,2021-12-23,Noche,A,EB-125,0,0,0.000,0.00,23,Thursday

In [395]:
for column in data.columns:
    print(data[column].isnull().value_counts())

False    4323
Name: FECHA, dtype: int64
False    4323
Name: TURNO, dtype: int64
False    4323
Name: GRUPO, dtype: int64
False    4323
Name: MÁQ., dtype: int64
False    4323
Name: CODIGO, dtype: int64
False    4323
Name: PRODUCCION (PZAS), dtype: int64
False    4323
Name: TOTAL KG, dtype: int64
False    4323
Name: SCRAP, dtype: int64
False    4323
Name: DIA, dtype: int64
False    4323
Name: NOMBRE_DIA, dtype: int64

In [396]:
%cd D:/Notas de Estudio/Proyectos/production_analysis__project/production_analysis/data/processed/

D:\Notas de Estudio\Proyectos\production_analysis__project\production_analysis\data\processed

In [397]:
data.to_csv('data.csv', index=False)