# CROSS INFORMATION BETWEEN LISTS

In [34]:
import pandas as pd
import numpy as np
#import matplotlib.pyplot as plt

In [35]:
%cd D:\Notas de Estudio\Proyectos\production_analysis__project\production_analysis\data\processed

D:\Notas de Estudio\Proyectos\production_analysis__project\production_analysis\data\processed

In [36]:
df = pd.read_csv("data.csv")
df.head()

,FECHA,TURNO,GRUPO,MÁQ.,CODIGO,PRODUCCION (PZAS),TOTAL KG,SCRAP,DIA,NOMBRE_DIA
0,2021-12-01,Mañana,B,EB G1,0,0,0.000,0.00,1,Wednesday
1,2021-12-01,Mañana,B,EB G2,"IBT24,5X35C0F0S",4,64.550,86.25,1,Wednesday
2,2021-12-01,Mañana,B,EB G3,IBT17X40G1F0SO,8,194.770,12.40,1,Wednesday
3,2021-12-01,Mañana,B,EB G4,IBT17X30G1F0S2,8,295.776,11.85,1,Wednesday
4,2021-12-01,Mañana,B,EB-17,0,0,0.000,0.00,1,Wednesday

In [37]:
df_main = df.groupby('MÁQ.').sum()
df_main.drop('DIA', inplace = True, axis = 1)
df_main.head()

        PRODUCCION (PZAS)   TOTAL KG    SCRAP
MÁQ.
EB 120                971  23432.213  1331.60
EB 121                148  54850.490  6826.78
EB G1                 469   9404.216   769.75
EB G2                 498   9999.206  1896.40
EB G3                 144   5954.846   950.83

In [38]:
# Scrap vs production
df_A=df.groupby("MÁQ.").sum()
df_A['PORCENTAJE'] = df_A['SCRAP']/(df_A['SCRAP']+df_A['TOTAL KG'])*100
df_A.sort_values(by = ["PORCENTAJE"],ascending = False, inplace = True)
df_A.head(15)

        PRODUCCION (PZAS)   TOTAL KG    SCRAP  DIA  PORCENTAJE
MÁQ.
EB-106                226   2835.249   738.85  813   20.672343
EB G2                 498   9999.206  1896.40  939   15.942021
EB-108                289   3259.290   587.25  798   15.266967
EB-070                271   3931.508   664.80  792   14.463783
EB-101                261   3342.117   547.36  807   14.072843
EB G3                 144   5954.846   950.83  792   13.768819
EB-115                145   3698.485   587.05  792   13.698406
EB-18                 305   6577.465   952.80  803   12.652941
EB 121                148  54850.490  6826.78  817   11.068551
EB-17                 440   8257.920  1025.00  836   11.041784
EB-029                176   2357.202   281.50  811   10.668124
EB-099                267   1987.481   232.35  813   10.467013
EB-075                581  10119.145  1105.35  821    9.847659
EB-123                302   4064.046   425.35  792    9.474548
EB-045                182   3242.218   291.85  792    8.258189

In [39]:
#scrap vs total scrap
df_B = df.groupby('MÁQ.').sum()
df_B.drop('DIA',inplace = True, axis = 1)
total_scrap = df_B['SCRAP'].sum()
df_B['SCRAP/TOTAL SCRAP'] = df_B['SCRAP'].apply(lambda x: (x/total_scrap)*100 )
df_B.sort_values(by = ['SCRAP/TOTAL SCRAP'],ascending = False, inplace = True )
df_B.head(15)

        PRODUCCION (PZAS)   TOTAL KG    SCRAP  SCRAP/TOTAL SCRAP
MÁQ.
EB 121                148  54850.490  6826.78          17.035932
EB-124                923  88547.480  5427.45          13.543965
EB-125               1813  85619.538  5205.40          12.989849
EB G2                 498   9999.206  1896.40           4.732384
EB 120                971  23432.213  1331.60           3.322950
EB-118                590  22837.477  1236.35           3.085258
EB-075                581  10119.145  1105.35           2.758353
EB-122               1095  13123.035  1075.48           2.683813
EB-17                 440   8257.920  1025.00           2.557843
EB-18                 305   6577.465   952.80           2.377671
EB G3                 144   5954.846   950.83           2.372755
EB-117                862  16694.258   916.52           2.287136
EB-053               1322  19531.386   785.39           1.959907
EB-111                642  11232.084   783.00           1.953942
EB G1                 469   9404.216   769.75           1.920878

In [40]:
list_A = set(df_A.index[0:15])
list_B = set(df_B.index[0:15])
print(list_A)
print('\n')
print(list_B)

{'EB-18', 'EB-099', 'EB 121', 'EB-045', 'EB-123', 'EB G2', 'EB-029', 'EB-17', 'EB-070', 'EB-101', 'EB G3', 'EB-106', 'EB-108', 'EB-115', 'EB-075'}


{'EB-18', 'EB 121', 'EB-125', 'EB-122', 'EB G2', 'EB-17', 'EB-111', 'EB-118', 'EB-124', 'EB G3', 'EB G1', 'EB-053', 'EB 120', 'EB-117', 'EB-075'}

In [41]:
common_list = list_A.intersection(list_B)
common_list

{'EB 121', 'EB G2', 'EB G3', 'EB-075', 'EB-17', 'EB-18'}

In [42]:
common_list= list(common_list)

In [43]:
common_list= pd.Series(common_list)
common_list

0     EB-18
1    EB 121
2     EB G2
3     EB-17
4     EB G3
5    EB-075
dtype: object

In [44]:
common_list.to_csv("common list.txt",sep = '\t',header = False)